company-name=Morgan
broker-master-service=broker-master-service:8080

server.port=8080

#spring.datasource.url=jdbc:mysql://202.120.40.8:30552/broker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://mysql-svc:3306/trader?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pilotage-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=defaultConsumerGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.file.name=./log/transmit.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN

spring.mvc.converters.preferred-json-mapper=gson