spring.application.name=broadcast
server.port=8080

broker.process.name=broker-broadcast-service
broker.process.grpc.port=8081

spring.redis.database=1
#spring.redis.host=202.120.40.8
spring.redis.host=redis
spring.redis.port=6379
#spring.redis.port=30554
spring.redis.password=pilotage-redis

logging.file.name=./log/master.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN
