company-name=Morgan

server.port=8080

spring.datasource.url=jdbc:mysql://47.100.88.133:3306/marks_bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=mark
spring.datasource.password=mark2333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://mark:mark2333@47.100.88.133:27018/marks_bookstore

spring.redis.host=47.100.88.133
spring.redis.port=6379
spring.redis.password=redis
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=3000

spring.kafka.bootstrap-servers=47.100.88.133:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.neo4j.uri=bolt://47.100.88.133:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mark2333