server.port=8080
#trader-transmit-service=localhost:8081
#trader-user-service=localhost:8082
#trader-transaction-service=localhost:8083
trader-transmit-service=trader-transmit-service:8080
trader-user-service=trader-user-service:8080
trader-transaction-service=trader-transaction-service:8080

logging.file.name=./log/gateway.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN

spring.mvc.converters.preferred-json-mapper=gson